div#band-wrapper
    max-width: 1500px
    width: calc(100% - 40px)
    z-index: 1
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    margin: 40px 0
    div.band-image
        height: 480px
        width: 100%
        background-image: url(../img/billie-eilish.jpg)
        background-size: cover
        background-position: center
        border: 2px solid $white
        box-sizing: border-box
    div.band-profile
        text-align: left
        h3
            font-size: 32px
            margin-bottom: 20px
        span
            font-family: 'Museo'
            text-transform: uppercase
            display: block
            margin-bottom: 5px
            font-size: 20px
            &:last-of-type
                margin-bottom: 20px
        p
            margin-bottom: 10px
            &:last-of-type
                margin-bottom: 30px
        div.single-band-buttons
            display: flex
            a.button
                &:first-of-type
                    margin-right: 20px