@font-face
    font-family: 'Museo'
    src: url('fonts/museo.otf')

@font-face
    font-family: 'Azonixx'
    src: url('fonts/azonixx.otf')
    
@font-face
    font-family: 'Open Sans'
    src: url('fonts/open-sans.ttf') 