header
    display: inline-flex
    align-items: center
    justify-content: space-between
    height: 100px
    padding: 10px 0 20px 20px
    box-sizing: border-box
    z-index: 99
    top: 0
    a
        display: block
        height: 100%
    svg
        height: 100%
    &:last-of-type
        position: fixed
        right: 0
        padding: 10px 10px 10px 0
    span#countdown
        font-family: 'Museo'
        text-transform: uppercase
        margin-right: 100px
        span
            font-size: 24px
    div.menu-button
        width: 50px
        height: 45px
        padding: 10px
        box-sizing: border-box
        cursor: pointer
        position: absolute
        right: 30px
        div.menu-bar
            width: 100%
            height: 5px
            background-color: $white
            margin-bottom: 5px
            transform-origin: center
            transition: transform 250ms 
            &:last-of-type
                margin-bottom: 0px
    div.menu-button-open
        div.menu-bar:nth-of-type(1)
            transform: translatey(10px) rotate(45deg)
        div.menu-bar:nth-of-type(2)
            opacity: 0
        div.menu-bar:nth-of-type(3)
            transform: translatey(-10px) rotate(-45deg)