div#history-inner
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 30px
    width: calc(100% - 40px)
    max-width: 1500px
    a.history-article
        border: 2px solid $white
        height: 640px
        z-index: 1
        box-sizing: border-box
        position: relative
        overflow: hidden
        div.article-image
            height: 90%
            width: 100%
            background-image: url(../img/2018.jpg)
            background-size: cover
            background-position: center
            transition: transform 250ms
        div.article-inner
            background-color: $black
            position: absolute
            bottom: 0
            width: 100%
            height: 10%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 20px
            box-sizing: border-box
            transition: background-color 250ms
            h3
                transition: color 250ms
        &:hover
            div.article-image
                transform: scale(1.1)
            div.article-inner
                background-color: $white
                h3
                    color: $black

div#poster
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100%
    background-color: transparentize($black, 0.125)
    z-index: 999
    text-align: center
    overflow-y: auto
    img
        height: 100%
        width: auto
        margin: auto
        display: block
        cursor: zoom-in
    img.full-size
        cursor: zoom-out
        height: auto
    div.poster-close
        position: fixed
        top: 22px
        right: 25px
        font-size: 40px
        height: 40px
        width: 40px
        line-height: 40px
        cursor: pointer
        padding: 10px

        