section#home-hero
    height: 100vh
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h2
        margin-top: 40px
        position: relative
        font-size: 32px
        &::before
            position: absolute
            top: 0
            left: 0
            -webkit-text-stroke-width: 4px
            -webkit-text-stroke-color: black
            z-index: -1
        &:nth-of-type(1)
            &::before
                content: '24 - 26 July 2020'
        &:nth-of-type(2)
            margin: 0 0 40px
            &::before
                content: 'Knebworth, UK'
    &::before
        content: ''
        height: 100%
        width: 100%
        position: absolute
        top: 0
        background: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0), rgba(0,0,0,1))
        z-index: -1
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-image: url('img/hero-2.jpg')
        background-size: cover
        background-position: center
        filter: brightness(20%)
        z-index: -2
    svg#hero-logo
        width: 30%
        min-width: 240px
    svg.stardust-icon
        width: 30%
        min-width: 240px
    svg.arrow
        width: 20px
        position: absolute
        bottom: 20px
        fill: $white
        cursor: pointer
        animation: arrow 2s infinite
    
div#home-lineup-wrapper
    display: grid
    grid-template-rows: repeat(3, 1fr)
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    margin-bottom: 80px
    width: calc(100% - 40px)
    max-width: 1500px
    a.home-lineup
        position: relative
        overflow: hidden
        background-size: cover
        background-position: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-decoration: none
        border: 2px solid $white
        box-sizing: border-box
        div.home-lineup-image
            width: 100%
            height: 70%
            background-size: cover
            background-position: center
            transition: transform 250ms 
        div.home-lineup-inner
            width: 100%
            height: 30%
            background-color: $black
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            z-index: 1
            transition: background-color 250ms
            h3
                font-size: 24px
                text-align: center
                transition: color 250ms
                &:first-of-type
                    margin-bottom: 4px
                    font-size: 16px       
        &:last-of-type
            grid-area: 1/2/4/3
            height: calc(100vh - 80px)
            div.home-lineup-image
                background-image: url('img/2020.jpg')
                min-height: 100%
            div.home-lineup-inner
                position: absolute
                justify-content: center
                padding: 20px
                width: auto
                height: auto
                opacity: 0
                transition: opacity 250ms
                background-color: $white
                h3
                    font-size: 20px
                    margin-bottom: 0
                    color: $black
        &:hover
            div.home-lineup-image
                transform: scale(1.1)
            div.home-lineup-inner
                background-color: $white
                h3
                    color: $black
            &:last-of-type
                div.home-lineup-image
                    transform: none
                div.home-lineup-inner
                    opacity: 1
div#home-banner-wrapper
    width: 100vw
    z-index: 0
    background-color: transparentize($black, 0.125)
    display: flex
    align-items: center
    justify-content: center
    padding: 80px 40px
    margin-bottom: 80px
    svg
        width: 10vw
        &:first-of-type
            transform: scale(-1, 1)
    div.home-banner-inner
        max-width: 1500px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 40px
        box-sizing: border-box
        text-align: center
        width: 60vw
        h2
            margin-bottom: 40px
            font-size: 32px
        p
            margin-bottom: 20px
            &:last-of-type
                margin-bottom: 40px
div#home-news-wrapper
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
    margin: 20px 0 40px
    width: calc(100% - 40px)
    max-width: 1500px
    z-index: 1
    a.home-news
        position: relative
        overflow: hidden
        background-size: cover
        background-position: center
        height: 360px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-decoration: none
        border: 2px solid $white
        box-sizing: border-box
        div.home-news-image
            width: 100%
            height: 70%
            background-size: cover
            background-position: center
            transition: transform 250ms 
        div.home-news-inner
            background-color: $black
            width: 100%
            height: 30%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            z-index: 1
            transition: background-color 250ms 
            h3
                font-size: 20px
                text-align: center
                transition: color 250ms
                margin-bottom: 10px
            h4
                transition: color 250ms
        &:hover
            div.home-news-image
                transform: scale(1.1)
            div.home-news-inner
                background-color: $white
                h3, h4
                    color: $black       
        &:last-of-type
            div.home-lineup-inner
                justify-content: center
div#home-signature
    margin: 40px 0 -40px
    height: 60px
    width: calc(100% - 40px)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
    svg
        height: 100%