div#news-archive-inner
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px
    width: calc(100% - 40px)
    max-width: 1500px
    a.news-article
        border: 2px solid $white
        height: 640px
        z-index: 1
        box-sizing: border-box
        position: relative
        overflow: hidden
        text-decoration: none
        display: flex
        flex-direction: column
        div.article-image
            height: 70%
            width: 100%
            background-image: url(../img/2018.jpg)
            background-size: cover
            background-position: center
            transition: transform 250ms
        div.article-inner
            background-color: $black
            width: 100%
            height: 30%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            box-sizing: border-box
            transition: background-color 250ms
            z-index: 2
            h3
                transition: color 250ms
                font-size: 20px
                margin-bottom: 10px
            h4
                font-size: 16px
                transition: color 250ms
        &:hover
            div.article-image
                transform: scale(1.1)
            div.article-inner
                background-color: $white
                h3, h4
                    color: $black
        