div.news-head
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 20px
    h3
        font-size: 32px
        margin-bottom: 10px
    h4
        font-size: 20px
div#news-wrapper
    max-width: 1500px
    width: 100%
    z-index: 1
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    margin: 40px 0
    div.news-image
        width: 100%
        background-size: cover
        background-position: center
        border: 2px solid $white
        box-sizing: border-box
    div.news-body
        text-align: left
        span
            font-family: 'Museo'
            text-transform: uppercase
            display: block
            margin-bottom: 5px
            font-size: 20px
            &:last-of-type
                margin-bottom: 20px
        p
            margin-bottom: 10px
            &:last-of-type
                margin-bottom: 0px
div.news-foot
    display: flex
    a.button
        &:first-of-type
            margin-right: 20px