div#ticket-container
    display: flex
    align-items: flex-start
    width: calc(100% - 40px)
    max-width: 1500px
    z-index: 0
    span.ticket-col-label
                font-family: 'Open Sans'
                font-size: 12px
                line-height: 50px
                color: transparentize($white, 0.5)
    div#ticket-booking
        border: 2px solid $white
        background-color: $black
        text-align: center  
        flex: 1
        margin-right: 20px
        div.ticket-body-row
            width: 100%
            height: 100px
            display: grid
            grid-template-columns: 2fr 1fr 1fr
            grid-template-rows: 1fr
            align-items: center
            justify-items: center
            &:last-of-type
                grid-template-columns: repeat(3, 1fr)
            h3.ticket-type
                width: 100%
                font-size: 20px
            div.ticket-price
                font-family: 'Museo'
                font-size: 20px
            div.ticket-quantity
                height: 100%
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                select
                    color: $black
                    padding: 5px
                    font-size: 20px
                    font-family: 'Museo'
                    text-transform: uppercase
                    border: none
                    outline: none
                    option
                        color: $black
            &:first-of-type
                height: 50px
            &:nth-of-type(even)
                background: lighten($black, 5%)
        a.ticket-clear
            grid-area: 1/1/2/2
            margin-bottom: 0
        a.ticket-add
            grid-area: 1/3/2/4
            margin-bottom: 0    
    div#ticket-basket-checkout
        flex: 1
        div#ticket-basket
            border: 2px solid $white
            background: $black
            margin-bottom: 20px
            text-align: center
            padding-bottom: 20px
            h3
                font-size: 28px
                text-align: center
                line-height: 58px
                border-bottom: 2px solid $white
            div#basket-col-titles
                display: flex
                justify-content: center
                align-content: center
                text-align: center
                margin: 0 20px
                span
                    flex: 2
                    &:nth-of-type(3), &:nth-of-type(4)
                        flex: 1          
            ul#basket-list
                font-family: 'Museo'
                text-transform: uppercase
                list-style: none
                li
                    padding: 20px 0
                    margin: 0 20px
                    box-sizing: border-box
                    height: 100px
                    display: flex
                    justify-content: center
                    align-items: center
                    border-bottom: 1px dashed $white
                    div.basket-name, div.basket-quantity
                        flex: 2
                    > div
                        flex: 1
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        text-align: center
                        font-size: 20px
                        span
                            width: 20px
                            line-height: 20px
                        .ticket-minus, .ticket-plus
                            margin: 0 10px
                            border: 1px solid white
                            width: 20px
                            height: 20px
                            line-height: 16px
                            cursor: pointer
                            box-sizing: border-box
                            transition: background-color 250ms ease-in-out, color 250ms ease-in-out
                            user-select: none
                            &:hover
                                background-color: $white
                                color: $black
                        div.placeholder
                            width: 40px
                            height: 20px
            div#basket-overall-total
                height: 100px
                display: flex
                align-items: center
                justify-content: center
                font-family: 'Museo'
                text-transform: uppercase
                padding: 0 20px
                font-size: 24px
                span
                    text-align: center
                    flex: 2
                    &:nth-of-type(3), &:nth-of-type(4)
                        flex: 1
        div#ticket-checkout
            background-color: $black
            border: 2px solid $white
            h3
                font-size: 28px
                text-align: center
                line-height: 58px
                border-bottom: 2px solid $white
            form#ticket-checkout-form
                display: flex
                flex-direction: column
                align-items: center
                padding: 20px
                input
                    margin-bottom: 10px
                    border: none
                    outline: none
                    padding: 10px
                    font-family: 'Open Sans'
                    font-size: 16px
                    font-weight: bold
                    width: 100%
                    box-sizing: border-box
                    background-color: lighten($black, 5%)
                div#checkout-card-details
                    border-top: 1px dashed $white
                    padding-top: 20px
                    margin-top: 10px
                    width: 100%
                    input
                        &:last-of-type
                            margin-bottom: 20px
                a.checkout-submit[disabled]
                    border-color: grey
                    color: grey
                    &:hover
                        background-color: $black
                        cursor: auto